<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ma ToDoList</title>
</head>
<header>

</header>
<body>
    <div id="myDIV" class="header">
        <h2>Ma ToDoList</h2>
        <input type="text" id="myInput" placeholder="Nouvelle tache...">
        <span onclick="nouvelleTache()" class="addBtn">Ajouter</span>

    <!-- Mettre des boutons pour les taches réalisées et non réalisées -->
        <span onclick="masquerTache()" class="addBtn">Taches réalisées</span> 
        <span onclick="masquerTache()" class="addBtn">Taches non-réalisées</span>

    </div>

    <!-- Mes taches -->
    <ul id="myUL">
        <li>Faire ses courses</li>
        <li class="checked">Se reposer</li>
        <li>Réparer lave-vaisselle</li>
        <li>Faire ses devoirs</li>
        <li class="checked">Se reposer</li>
        <li>Manger</li>
      </ul>
</body>
<script type="text/javascript" src="script.js"></script>
</html>